*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, sans-serif;
}
.nav{
    background-color: #FFE900;
    text-align: center;
}
.search{
    background: linear-gradient(to right,#D9047A,#533992);
    padding: 10px;
    border-radius: 100%;
    color: white;
}
.nav22{
    display: flex;
    justify-content: center;
}
.navigation{
    display: flex;
    background-color: white;
    box-shadow: 0px 2px 2px gray;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    border-radius: 15px;
    position: absolute;
    z-index: 1;
    top: 50px;
}
.navigation img{
    width: 150px;
}
.angle{
    display: flex;
    gap: 20px;
    align-items: center;
}
.navigation button{
    display: flex;
    border: none;
    padding: 33px 20px;
    border-radius: 0px 15px 15px 0px;
    background: linear-gradient(to right,#D9047A,#533992);
    justify-content: space-around;
    width: 220px;
    color: white;
}
.navigation button i{
    font-size: 52px;
}
.navigation button h5{
    font-size: 15px;
}
.hero{
    display: flex;
    justify-content: space-between;
}
.img1{
    width: 600px;
    height: 600px;
}
.text{
    margin-top: -23px;
    margin-left: 40px;
}
.fhero span{
    background: linear-gradient(to right,#D9047A,#533992);
    color: white;
    border-radius: 5px 0px 0px 5px ;
    padding: 3px 5px;
}
.fhero h3{
    font-size: 32px;
}
.fhero h1{
    font-size: 52px;
}
.hr{
    width: 120px;
    height: 6px;
    background-color: #CCCCCC;
    border: none;
    margin:30px 0px ;
}
.btn1{
    background: linear-gradient(to right,#D9047A,#533992);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
}
.btn1:hover{
    background:linear-gradient(to left,#FFE900,#FFAD22);
}
.footer1{
    margin: 20px;
    margin-left: 100px;
    color: #CCCCCC;
    font-size: 20px;
}
.img22{
    float: right;
}
.pic-text{
    display: flex;
    margin-top: 200px;
    justify-content: space-around;
    position: relative;
    gap: 100px;
}
.pic-text img{
    width: 310px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
}
.gray{
    width: 300px;
    height: 330px;
    border-radius: 10px;
    background-color: #CCCCCC;
    position: absolute;
    bottom: 10px;
    left: 270px;
    box-shadow: 0px 3px 7px #CCCCCC;
}
.purple{
    width: 300px;
    height: 330px;
    border-radius: 10px;
    background: linear-gradient(to right,#D9047A,#533992);
    position: absolute;
    bottom: 60px;
    left: 250px;
}
.yellow{
    background:linear-gradient(#FFE900,#FFAD22);
    padding: 20px 40px;
    position: relative;
    bottom: 60px;
    border-radius: 10px;
    border: none;
    position: absolute;
    left: 400px;
    z-index: 1;
    font-size: large;
}
.f-text h1,.service1 h1,.price-plan h1,.header h1{
    font-size: 52px;
}
.f-text span,.service1 span{
    background: linear-gradient(to left,#D9047A,#533992);
    color: white;
    border-radius: 5px 0px 0px 5px ;
    padding: 3px 5px;
}
.services{
    display: flex;
    gap: 100px;
    align-items: center;
}
.service1{
    margin-left: 50px;
}
.service1 img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
    float: right;
}
.service2{
    display: grid;
    grid-template-columns: repeat(auto-fit,45%);
}
.ser1,.ser2,.ser3,.ser4{
    width: 300px;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}
.serv2,.serv4{
    margin-left: 140px;
}
.serv2{
    margin-top: 20px;
}
.serv4{
    margin-top: 20px;
}
.hr1{
    width: 20px;
    height: 3px;
    background: linear-gradient(to left,#D9047A,#533992);
}
.Sev-btn{
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 10px;
    border: none;
    background-color: white;
    box-shadow: 0px 2px 3px rgb(209, 208, 208);
    border-radius: 0px 0px 10px 10px;
    width: 300px;
    margin-top: -5px;
    padding: 10px;
}
.btn-4{
    padding: 12px 20px;
    font-size: 22px;
    border: none;
    border-radius: 30px;
    background:linear-gradient(to left,#FFE900,#FFAD22);
}
.btn-4:hover{
    background: linear-gradient(to left,#D9047A,#533992);
}
.button-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-plan span,.header span{
    background: linear-gradient(to left,#D9047A,#533992);
    color: white;
    border-radius: 5px 0px 0px 5px ;
    padding: 3px 5px;
}
.price-plan{
    text-align: center;
}
.price-plan div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-plan a{
    text-decoration: none;
    color: #1691AA;
}
.cards{
    display: flex;
    justify-content: space-evenly;
}
.head{
    background: linear-gradient(to right top,#D9047A,#533992);
    padding: 15px 100px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    line-height: 1.5;
    color: white;
    box-shadow: 0px 5px 8px #f0b5d6;
}
.head span,.head1 span{
    font-size: 13px;
}
.heroo{
    padding: 40px 80px;
    box-shadow: 0PX 2PX 5PX rgb(190, 189, 189);
    border-radius: 0px 0px 10px 10px;
    line-height: 2;
    text-align: center;
}
.head1{
    background:linear-gradient(to right TOP,#FFE900,#FFAD22); 
    padding: 15px 50px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    line-height: 1.5;
    box-shadow: 0px 5px 8px #f0eaa8 ;
}
.card1-btn{
    background: linear-gradient(to left,#D9047A,#533992);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
}
.card1-btn:hover{
    background:linear-gradient(to left,#FFE900,#FFAD22);
}
.card2-btn{
    background:linear-gradient(to left,#FFE900,#FFAD22);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
}
.card2-btn:hover{
    background: linear-gradient(to left,#D9047A,#533992);
}
.Why-us{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
}
.img-head2{
    width: 500px;
    height: 450px;
    border-radius: 25px;
    position: relative;
    top: 100px;
}
.img-head1{
    width: 600px;
    height: 650px;
    position: absolute;
    
}
.why{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border: none;
    width: 100%;
    height: 170px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgb(206, 205, 205);
    text-align: left;

}
.why i{
    font-size: 35px;
    color: #D9047A;
}
.maiin p{
    font-size: 18px;
    line-height: 1.2;
}
  .text h1{
    font-size: 50px;
}  
.mm{
    background-color: gray;
    width: 150px;
    height: 7px;
}
.bb:hover{
    background: linear-gradient(#D7057B,#4F3B93);
}
.bb{
    border: none;
    background: linear-gradient(#FFE11D,#FFA823);
    padding: 22px 60px;
    color: white;
    border-radius: 50px;
}
a{
    text-decoration: none;
}
.sp{
    background: linear-gradient(#D7057B,#4F3B93);
    padding: 10px;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
    color: white;
}
.button2{
    border: none;
    background: linear-gradient(#FFE11D,#FFA823);
    padding: 15px 5cap;
    color: white;
    border-radius: 30px;
}
.sawir img{
    width: 500px;
    height: 300px;
    margin-right: 20px;
    margin-top: 10px;
}
.head11{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;

}


.container{
    background: linear-gradient(#D7057B,#4F3B93);
    width: 95%;
    height: 150px;
    box-shadow: blue 0,0.0.0.2;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-left: 30px;
    margin-top: 20px;
    position: absolute;
    z-index: 4;
    
}
.container img{
    width: 150px;

}

.footer{
    background-color: black;
    height: 1300px;
    height: 700px;
    margin: 0%;
    color: white;
    position: relative;
    
}
.section1{
    display: flex;
    justify-content: space-around;
   align-items: center;

  
    
}
.left .button2{
    margin-top: 10px;
}
.left h3{
    margin-top: 300px;
    color: grey;
    margin-left: 50px;
}
.right h1{
    margin-top: 200px;
    font-size: 50px;

}
.ftr{
    margin-top: 50px;
}
.aro{
    display: flex;
    align-items: center;
    gap: 20px;
}
.aro i{
    color: #FFE11D;
    font-size:  30px ;
  
}
.button2{
    border: none;
    background: linear-gradient(#FFE11D,#FFA823);
    width: 400px;
    height: 40px;
    color: white;
    border-radius: 30px;
    display: flex;
    margin-top: 30px;
}
.aro h4{
    color: gray;
}
.btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: black;

}
.btn h4{
    margin-right: 30px;
}
.code2 h3{
    margin-right: 70px;
}
.center{
    display: flex;
    justify-content: space-around;
    color: grey;
}
.link p{
    color: grey;
    text-align: center;
    
}
input{
    background-color: initial;
    border: none;
    padding: 5px 10px;
    outline: none;

}
input::placeholder{
    color: black;
    font-size: 15px;
}